LoonieTrader.SciChart/SciChartPartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LoonieTrader.SciChart.ViewModels"
             xmlns:sci="clr-namespace:SciChart.Charting.Visuals;assembly=SciChart.Charting"
             xmlns:ax="clr-namespace:SciChart.Charting.Visuals.Axes;assembly=SciChart.Charting"
             xmlns:anot="clr-namespace:SciChart.Charting.Visuals.Annotations;assembly=SciChart.Charting"
             xmlns:rend="clr-namespace:SciChart.Charting.Visuals.RenderableSeries;assembly=SciChart.Charting"
             xmlns:mup="clr-namespace:SciChart.Charting.Common.MarkupExtensions;assembly=SciChart.Charting"
             xmlns:mod="clr-namespace:SciChart.Charting.ChartModifiers;assembly=SciChart.Charting"

             x:Class="LoonieTrader.SciChart.SciChartPartView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=viewModels:SciChartPartViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Instrument.DisplayName}"/>
            <Button Content="Randomize" Margin="30,5" Command="{Binding UpdateCommand}"/>
        </StackPanel>

        <sci:SciChartSurface Grid.Row="1" RenderableSeries="{mup:SeriesBinding RenderableSeriesViewModels}">

            <sci:SciChartSurface.Resources>
                <Style TargetType="rend:FastLineRenderableSeries">
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Stroke" Value="#ff99ed3f" />
                </Style>
            </sci:SciChartSurface.Resources>

            <!--<sci:SciChartSurface.RenderableSeries>
                <rend:FastCandlestickRenderableSeries DataSeries="{Binding PriceData}" ResamplingMode="MinMax"/>
            </sci:SciChartSurface.RenderableSeries>-->
                <!--  Create an X Axis  -->
            <sci:SciChartSurface.XAxis>
                <ax:CategoryDateTimeAxis AxisTitle="{Binding XAxisTitle}" AutoRange="Once"  DrawMajorBands="True" DrawMajorGridLines="True" GrowBy="0,0.1"/>
            </sci:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <sci:SciChartSurface.YAxis>
                <ax:NumericAxis AxisTitle="{Binding YAxisTitle}" AutoRange="Once" DrawMajorBands="True" DrawMajorGridLines="True" />
            </sci:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <sci:SciChartSurface.ChartModifier>
                <mod:ModifierGroup>
                    <mod:RubberBandXyZoomModifier IsEnabled="True" />
                    <mod:ZoomExtentsModifier IsEnabled="True" />
                    <mod:ZoomPanModifier IsEnabled ="False"/>
                    <mod:TooltipModifier IsEnabled="False" />
                    <mod:RolloverModifier IsEnabled="True" DrawVerticalLine="True" ShowTooltipOn="Always" SourceMode="AllSeries" ShowAxisLabels="True" />
                </mod:ModifierGroup>
            </sci:SciChartSurface.ChartModifier>
            <!-- Add annotations hints to the user -->
            <sci:SciChartSurface.Annotations>
                <anot:TextAnnotation Text="Hello world!" X1="5.0" Y1="5.0"/>

            </sci:SciChartSurface.Annotations>
        </sci:SciChartSurface>
    </Grid>
</UserControl>
