LoonieTrader.App/Views/CompositeOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="LoonieTrader.App.Views.CompositeOrderWindow"
        DataContext="{Binding CompositeOrder, Source={StaticResource Locator}}"
        Title="Composite Order"
        Height="480" MinHeight="400"
        Width="380" MinWidth="300"
        Loaded="Window_Loaded" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <syncfusion:AutoComplete CustomSource="{Binding AllInstruments}" IsAutoAppend="true" StringMode="StartChar" EnableDropDown="True" EnableSorting="True" IsFilter="False"
                                    Source="Custom" SelectionMode="Single" DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName" SelectedItem="{Binding SelectedInstrument}" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv Grid.Column="0" Label="{Binding BuyButtonLabel}" IsEnabled="{Binding BuyButtonEnabled}" Margin="10" >
                <syncfusion:ButtonAdv.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0.469"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:ButtonAdv.Background>
            </syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv Grid.Column="1" Label="{Binding SellButtonLabel}" IsEnabled="{Binding SellButtonEnabled}" Margin="10">
                <syncfusion:ButtonAdv.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0.469"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                        <GradientStop Color="Green" Offset="0.954"/>
                    </LinearGradientBrush>
                </syncfusion:ButtonAdv.Background>
            </syncfusion:ButtonAdv>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Buy at ask" TextAlignment="Left" FontSize="8" Padding="10,0" />
            <TextBlock Grid.Column="1" Text="Spread" TextAlignment="Center" FontSize="8" />
            <TextBlock Grid.Column="2" Text="Sell for bid" TextAlignment="Right" FontSize="8" Padding="10,0" />

        </Grid>
        <syncfusion:TaskBar Grid.Row="3" IsOpened="True" >
            <syncfusion:TaskBarItem Header="Order Data" x:Name="Section1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Amount</TextBlock>
                    <syncfusion:IntegerTextBox Grid.Row="0" Grid.Column="1" Text="100" />
                    <TextBlock Grid.Row="1" Grid.Column="0">Price</TextBlock>
                    <syncfusion:SfMaskedEdit Grid.Row="1" Grid.Column="1" Mask="" ></syncfusion:SfMaskedEdit>
                    <TextBlock Grid.Row="2" Grid.Column="0">Expiry</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <syncfusion:DateTimeEdit Grid.Column="0"  Text="{Binding SelectedExpiryDate[0]}"
                                MinDateTime="{Binding EarliestExpiryDate, Mode=OneWay}" MaxDateTime="{Binding LatestExpiryDate, Mode=OneWay}" Pattern="ShortDate" CustomPattern="yyyy-MM-dd" IsReadOnly="True" IsButtonPopUpEnabled="False" IsCalendarEnabled="False" CultureInfo="sv-SE" />
                    <syncfusion:DropDownButtonAdv Grid.Column="1" Label="&lt;- Expiry" >
                        <syncfusion:DropDownMenuGroup>

                            <syncfusion:DropDownMenuItem Header="GTC"/>

                            <syncfusion:DropDownMenuItem Header="1 Week"/>

                            <syncfusion:DropDownMenuItem Header="Select date...">
                                <syncfusion:CalendarEdit AllowMultiplySelection="False"   SelectedDates="{Binding SelectedExpiryDate}"
                                                         MinDate="{Binding EarliestExpiryDate}" MaxDate="{Binding LatestExpiryDate}"/>
                            </syncfusion:DropDownMenuItem>

                        </syncfusion:DropDownMenuGroup>
                    </syncfusion:DropDownButtonAdv>
                    </Grid>
                </Grid>
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Market Depth" >
                <syncfusion:SfDataGrid  ItemsSource="{Binding AllDepth}" ColumnSizer="Star" BorderThickness="0" />
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Take-Profit" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Price</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1">1,22</TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Price</TextBlock>
                    <syncfusion:DropDownButtonAdv Grid.Row="1" Grid.Column="1" Label="Price selection" Width="180">
                        <syncfusion:DropDownMenuGroup>

                            <syncfusion:DropDownMenuItem Header="100"/>

                            <syncfusion:DropDownMenuItem Header="10 000"/>

                            <syncfusion:DropDownMenuItem Header="Select Amount...">
                                <syncfusion:IntegerTextBox Width="100" />
                            </syncfusion:DropDownMenuItem>

                        </syncfusion:DropDownMenuGroup>
                    </syncfusion:DropDownButtonAdv>
                </Grid>
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Stop-Loss">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Price</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1">1,100</TextBox>
                </Grid>
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Chart"  >

                <syncfusion:SfChart Header="EUR/USD" BorderBrush="Gainsboro" BorderThickness="1" >

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Time"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis StartRangeFromZero="False" Header="Price" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:CandleSeries Label="Selected Instrument" ItemsSource="{Binding GraphData}" XBindingPath="Date"   High="High" Open="Open" Close="Close" Low="Low" />
        </syncfusion:SfChart>
            </syncfusion:TaskBarItem>
        </syncfusion:TaskBar>
    </Grid>
</Window>















