LoonieTrader.App/Views/ComplexOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="LoonieTrader.App.Views.CompositeOrderWindow"
        DataContext="{Binding ComplexOrder, Source={StaticResource Locator}}"
        Title="{Binding WindowTitle}"
        Height="480" MinHeight="400"
        Width="380" MinWidth="300"
        Loaded="Window_Loaded" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <syncfusion:AutoComplete CustomSource="{Binding AllInstruments}" IsAutoAppend="true" StringMode="StartChar" EnableDropDown="True" EnableSorting="True" IsFilter="False"
                                    Source="Custom" SelectionMode="Single" DisplayMemberPath="DisplayName" SelectedValuePath="DisplayName" SelectedItem="{Binding SelectedInstrument}" FontSize="14" KeyUp="UIElement_OnKeyUp" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv Grid.Column="0" Label="{Binding SellButtonLabel}" IsEnabled="{Binding SellButtonEnabled}" FontSize="14" IconHeight="26" IconWidth="26"
                                 Command="{Binding SellCommand}" Margin="10" ToolTip="Buy" SmallIcon="/LoonieTrader.App;component/Images/Arrow BottomRight 01-WF.png" >
                <syncfusion:ButtonAdv.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0.469"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:ButtonAdv.Background>
            </syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv Grid.Column="1" Label="{Binding BuyButtonLabel}" IsEnabled="{Binding BuyButtonEnabled}" FontSize="14" IconHeight="26" IconWidth="26"
                                   Command="{Binding BuyCommand}" Margin="10" ToolTip="Sell" SmallIcon="/LoonieTrader.App;component/Images/Arrow TopRight 01-WF.png">
                <syncfusion:ButtonAdv.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0.469"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                        <GradientStop Color="Green" Offset="0.954"/>
                    </LinearGradientBrush>
                </syncfusion:ButtonAdv.Background>
            </syncfusion:ButtonAdv>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Sell for bid" TextAlignment="Left" FontSize="8" Padding="10,0" />
            <TextBlock Grid.Column="1" Text="{Binding BuySellSpread}" TextAlignment="Center" FontSize="8" />
            <TextBlock Grid.Column="2" Text="Buy at ask" TextAlignment="Right" FontSize="8" Padding="10,0" />

        </Grid>
        <syncfusion:TaskBar Grid.Row="3" IsOpened="True" IsOpenedChanged="TaskBar_OnIsOpenedChanged" >
            <syncfusion:TaskBarItem Header="Order Data" x:Name="SectionOrderData" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,2">Amount</TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <syncfusion:UpDown Grid.Column="0" Margin="0,2" MinValue="10.0" EnableNegativeColors="False" ApplyZeroColor="False" AnimationSpeed="0"
                                       Value="{Binding Amount}" Step="{Binding AmountStep}" NumberDecimalDigits="0" TextAlignment="Right" GroupSeperatorEnabled="True" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,2">Price</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <syncfusion:UpDown Grid.Column="0" Margin="0,2" MinValue="0.0" EnableNegativeColors="False" ApplyZeroColor="False" AnimationSpeed="0" IsEnabled="{Binding IsNotMarketOrder, Mode=OneWay}"
                                       Value="{Binding MainPrice}" Step="{Binding MainPriceStep}" NumberDecimalDigits="{Binding MainPriceDecimals}" TextAlignment="Right" />
                        <CheckBox Grid.Column="1" Content="Market" Margin="5,5,0,5" IsChecked="{Binding IsMarketOrder}" />
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,2">Expiry</TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker DisplayDateStart="{Binding EarliestExpiryDate, Mode=OneWay}" IsEnabled="{Binding IsNotGtcExpiry, Mode=OneWay}"
                                    DisplayDateEnd="{Binding LatestExpiryDate, Mode=OneWay}" FirstDayOfWeek="Monday" SelectedDate="{Binding SelectedExpiryDate[0]}"/>

                        <CheckBox Grid.Column="1" Content="GTC" Margin="5,5,0,5"  IsChecked="{Binding IsGtcExpiry}" />
                    </Grid>
                </Grid>
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Market Depth" x:Name="SectionMarketDepth" >
                <syncfusion:SfDataGrid  ItemsSource="{Binding AllDepth}" ColumnSizer="Star" BorderThickness="0" />
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Take-Profit"  x:Name="SectionTakeProfit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Price</TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <syncfusion:UpDown Grid.Column="0" Margin="0,2" MinValue="0.0" EnableNegativeColors="False" ApplyZeroColor="False" AnimationSpeed="0"
                                       Value="{Binding TakeProfitPrice}" Step="{Binding TakeProfitPriceStep}" NumberDecimalDigits="{Binding TakeProfitPriceDecimals}" TextAlignment="Right" />

                    </Grid>
                </Grid>
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Stop-Loss" x:Name="SectionStopLoss">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Price</TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <syncfusion:UpDown Grid.Column="0" Margin="0,2" MinValue="0.0" EnableNegativeColors="False" ApplyZeroColor="False" AnimationSpeed="0"
                                       Value="{Binding StopLossPrice}" Step="{Binding StopLossPriceStep}" NumberDecimalDigits="{Binding StopLossPriceDecimals}" TextAlignment="Right" />
                        <CheckBox Grid.Column="1" Content="Trailing" Margin="5,5,0,5"  IsChecked="{Binding IsTrailingStop}" />
                    </Grid>
                </Grid>
            </syncfusion:TaskBarItem>
            <syncfusion:TaskBarItem Header="Chart"  x:Name="SectionChart" >

                <syncfusion:SfChart Header="EUR/USD" BorderBrush="Gainsboro" BorderThickness="1" >

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Time"/>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis StartRangeFromZero="False" Header="Price" />
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:CandleSeries Label="Selected Instrument" ItemsSource="{Binding GraphData}" XBindingPath="Date"   High="High" Open="Open" Close="Close" Low="Low" />
                </syncfusion:SfChart>
            </syncfusion:TaskBarItem>
        </syncfusion:TaskBar>
    </Grid>
</Window>















