LoonieTrader.App/Views/LogWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="LoonieTrader.App.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Log}"
        Title="Log"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Height="400"
        Width="600" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <syncfusion:SfDataGrid ItemsSource="{Binding LogEntries,Mode=OneWay}" AllowSorting="False" AutoGenerateColumns="True" ColumnSizer="AutoLastColumnFill"  QueryRowHeight="SfDataGrid_OnQueryRowHeight" >
                <syncfusion:SfDataGrid.AlternatingRowStyle>
                    <Style TargetType="syncfusion:VirtualizingCellsControl">
                        <Setter Property="Background" Value="Silver" />
                    </Style>
                </syncfusion:SfDataGrid.AlternatingRowStyle>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Level" TextWrapping="Wrap" />
                    <syncfusion:GridTextColumn MappingName="Message" TextWrapping="Wrap" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Window>
