LoonieTrader.App/Views/MainWindow.xaml

<Window x:Class="LoonieTrader.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:parts="clr-namespace:LoonieTrader.App.Views.Parts"
        xmlns:liveCharts="clr-namespace:LoonieTrader.LiveCharts;assembly=LoonieTrader.LiveCharts"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding WindowTitle}"
        ResizeMode="CanResizeWithGrip"
        Height="700" MinHeight="600"
        Width="1180" MinWidth="960"
        Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ComplexOrderCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding WorkbenchCommand}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding NewChartCommand}"/>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding InstrumentInformationCommand}"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding AccountInformationCommand}"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding TransactionHistoryCommand}"/>
        <KeyBinding Key="D4" Modifiers="Control" Command="{Binding OpenOrdersCommand}"/>
        <KeyBinding Key="D5" Modifiers="Control" Command="{Binding OpenPositionsCommand}"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings..." Command="{Binding SettingsCommand}" ></MenuItem>
                <Separator />
                <MenuItem Header="_Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="Instrument Information" Command="{Binding InstrumentInformationCommand}" InputGestureText="Ctrl+1" />
                <MenuItem Header="Account Information" Command="{Binding AccountInformationCommand}" InputGestureText="Ctrl+2" />
                <MenuItem Header="Transaction History" Command="{Binding TransactionHistoryCommand}" InputGestureText="Ctrl+3" />
                <MenuItem Header="Open Orders" Command="{Binding OpenOrdersCommand}" InputGestureText="Ctrl+4" />
                <MenuItem Header="Open Positions" Command="{Binding OpenPositionsCommand}" InputGestureText="Ctrl+5" />
            </MenuItem>
            <MenuItem Header="_Windows" >
                <MenuItem Header="Complex _Order..." Command="{Binding ComplexOrderCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="C_hart..." Command="{Binding NewChartCommand}" InputGestureText="Ctrl+H" />
                <MenuItem Header="_Indicator Workbench..." Command="{Binding WorkbenchCommand}" InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Log..." Command="{Binding LogCommand}" />
                <Separator />
                <MenuItem Header="_Service Status..."  Command="{Binding ServiceStatusCommand}" />
                <Separator />
                <MenuItem Header="L_inks">
                    <MenuItem Header="Local Settings Folder" Command="{Binding GotoLocalSettingsFolderCommand}" />
                    <MenuItem Header="Project Page" Command="{Binding GotoProjectPageCommand}" />
                    <Separator />
                    <MenuItem Header="Oanda" Command="{Binding GotoOandaCommand}" />
                    <MenuItem Header="Oanda API" Command="{Binding GotoOandaApiCommand}" />
                    <MenuItem Header="Oanda Dev Forum" Command="{Binding GotoOandaDevCommand}" />
                    <MenuItem Header="Market Pulse " Command="{Binding GotoMarketPulseCommand}" />
                    <MenuItem Header="Market Pulse Calendar " Command="{Binding GotoMarketPulseCalendarCommand}" />
                    <MenuItem Header="Fiancial News" Command="{Binding GotoNewsCommand}" />
                    <MenuItem Header="Google Finance" Command="{Binding GotoGoogleFinanceCommand}" />
                    <MenuItem Header="Yahoo Finance" Command="{Binding GotoYahooFinanceCommand}" />

                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}"  InputGestureText="F1"/>
            </MenuItem>
        </Menu>
        <StatusBar  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Hello Statusbar</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="20,0">
                <TextBlock>with connection info</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <parts:InstrumentPartView DataContext="{Binding InstrumentsPart}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="7" ResizeDirection="Columns" HorizontalAlignment="Stretch" ></GridSplitter>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <parts:BlotterPartView Grid.Row="0" DataContext="{Binding BlotterPart}" />
                <GridSplitter  Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <ComboBox ItemsSource="{Binding AvailableChartTypes}"  VerticalContentAlignment="Center" Width="120" SelectedIndex="0" />

                        <ComboBox ItemsSource="{Binding AvailableTimeframes}" VerticalContentAlignment="Center" Width="160" SelectedIndex="0"   />

                        <xctk:CheckComboBox ItemsSource="{Binding AvailableIndicators}"  VerticalContentAlignment="Center" SelectedItem="{Binding SelectedIndicator}"  Width="170"  />

                        <Button Content="Complex _Order..." Command="{Binding ComplexOrderCommand}" FontSize="14" Padding="10" Margin="30,0,0,0" />
                        <Button Content="New C_hart Window..." Command="{Binding NewChartCommand}" FontSize="14" Padding="10" />
                        <Button Content="_Bench..." Command="{Binding WorkbenchCommand}" FontSize="14" Padding="10" />
                        <Button Content="_Instrs..." Command="{Binding InstrumentsCommand}" FontSize="14" Padding="10" />
                        <Button Content="_Blotter..." Command="{Binding BlotterCommand}" FontSize="14" Padding="10" />

                    </StackPanel>
                    <parts:TheChartPartView Grid.Row="1" DataContext="{Binding ChartPart}">
                    </parts:TheChartPartView>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>