LoonieTrader.App/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="LoonieTrader.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:parts="clr-namespace:LoonieTrader.App.Views.Parts"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{Binding WindowTitle}"
        ResizeMode="CanResizeWithGrip"
        Height="700" MinHeight="600"
        Width="1280" MinWidth="960"
        Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp" >
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ComplexOrderCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding WorkbenchCommand}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding NewChartCommand}"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding AccountInformationCommand}"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding TransactionHistoryCommand}"/>
        <KeyBinding Key="D4" Modifiers="Control" Command="{Binding OpenOrdersCommand}"/>
        <KeyBinding Key="D5" Modifiers="Control" Command="{Binding OpenPositionsCommand}"/>
        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <fluent:Ribbon DockPanel.Dock="Top" CanQuickAccessLocationChanging="False">
            <!--Backstage-->
            <fluent:Ribbon.ToolBarItems>
                <fluent:Button Size="Small" Icon="/Images/Help_32x.png" Command="{Binding AboutCommand}"/>
            </fluent:Ribbon.ToolBarItems>
            <!--Quick Access Toolbar Items-->
            <fluent:Ribbon.QuickAccessItems >
                <!--Use Content or Target Property to set QAT item-->
                <fluent:QuickAccessMenuItem IsChecked="true" Target="{Binding Source={x:Reference NewOrderButton}}" />
                <fluent:QuickAccessMenuItem IsChecked="true" Target="{Binding Source={x:Reference ChartButton}}" />
                <!--You Can Just Bind with Any Control
                <fluent:QuickAccessMenuItem Target="{Binding ElementName=OpenOrderWindow}"/>-->
            </fluent:Ribbon.QuickAccessItems>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Trading"  fluent:KeyTip.Keys="T">
                <fluent:RibbonGroupBox Header="Windows" Height="84">
                    <fluent:Button Header="New Order"           x:Name="NewOrderButton"           fluent:KeyTip.Keys="R" Command="{Binding ComplexOrderCommand}" />
                    <fluent:Button Header="Chart"               x:Name="ChartButton"              fluent:KeyTip.Keys="H" Command="{Binding NewChartCommand}" />
                    <fluent:Button Header="Instrument Picker"   x:Name="InstrumentPickerButton"   fluent:KeyTip.Keys="I" Command="{Binding InstrumentsCommand}" />
                    <fluent:Button Header="Blotter"             x:Name="BlotterButton"            fluent:KeyTip.Keys="B" Command="{Binding BlotterCommand}" />
                    <fluent:Button Header="Indicator Workbench" x:Name="IndicatorWorkbenchButton" fluent:KeyTip.Keys="W" Command="{Binding WorkbenchCommand}" />
                    <fluent:Button Header="Machine Learning"    x:Name="MachineLearningButton"    fluent:KeyTip.Keys="M" Command="{Binding MachineLearningCommand}" />
                </fluent:RibbonGroupBox>                                                                                 
                <fluent:RibbonGroupBox Header="Views">                                                                   
                    <fluent:Button Header="Account Details"     x:Name="AccountDetailsButton"     fluent:KeyTip.Keys="A" Command="{Binding AccountInformationCommand}" />
                    <fluent:Button Header="Transaction History" x:Name="TransactionHistoryButton" fluent:KeyTip.Keys="H" Command="{Binding TransactionHistoryCommand}" />
                    <fluent:Button Header="Open Orders"         x:Name="OpenOrdersButton"         fluent:KeyTip.Keys="E" Command="{Binding OpenOrdersCommand}" />
                    <fluent:Button Header="Open Positions"      x:Name="OpenPositionsButton"      fluent:KeyTip.Keys="P" Command="{Binding OpenPositionsCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Other"  fluent:KeyTip.Keys="O">
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Settings"            x:Name="SettingsButton"        fluent:KeyTip.Keys="S" Command="{Binding SettingsCommand}" />
                    <fluent:Button Header="Log Out"             x:Name="LogOutButton"          fluent:KeyTip.Keys="U" Command="{Binding LogOutCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Diagnostics">
                    <fluent:Button Header="Logs"                x:Name="LogsButton"            fluent:KeyTip.Keys="L" Command="{Binding LogCommand}" />
                    <fluent:Button Header="Service Status"      x:Name="ServiceStatusButton"   fluent:KeyTip.Keys="V" Command="{Binding ServiceStatusCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Help">

                    <fluent:SplitButton Header="Web Links"      x:Name="WebLinksButton" >
                        <fluent:MenuItem Header="Local Settings Folder" Command="{Binding GotoLocalSettingsFolderCommand}" />
                        <fluent:MenuItem Header="GitHub Project Page" Command="{Binding GotoProjectPageCommand}" />
                        <fluent:GroupSeparatorMenuItem  />
                        <fluent:MenuItem Header="Oanda" Command="{Binding GotoOandaCommand}" />
                        <fluent:MenuItem Header="Oanda API" Command="{Binding GotoOandaApiCommand}" />
                        <fluent:MenuItem Header="Oanda Dev Forum" Command="{Binding GotoOandaDevCommand}" />
                        <fluent:MenuItem Header="Market Pulse" Command="{Binding GotoMarketPulseCommand}" />
                        <fluent:MenuItem Header="Market Pulse Calendar" Command="{Binding GotoMarketPulseCalendarCommand}" />
                        <fluent:MenuItem Header="Financial News" Command="{Binding GotoNewsCommand}" />
                        <fluent:MenuItem Header="Google Finance" Command="{Binding GotoGoogleFinanceCommand}" />
                        <fluent:MenuItem Header="Yahoo Finance" Command="{Binding GotoYahooFinanceCommand}" />
                    </fluent:SplitButton>


                    <fluent:Button Header="About"  x:Name="AboutButton"  fluent:KeyTip.Keys="A" Command="{Binding AboutCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>
       <!-- <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings..." Command="{Binding SettingsCommand}" ></MenuItem>
                <Separator />
                <MenuItem Header="_Log Out" Command="{Binding LogOutCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="Account Information" Command="{Binding AccountInformationCommand}" InputGestureText="Ctrl+2" />
                <MenuItem Header="Transaction History" Command="{Binding TransactionHistoryCommand}" InputGestureText="Ctrl+3" />
                <MenuItem Header="Open Orders" Command="{Binding OpenOrdersCommand}" InputGestureText="Ctrl+4" />
                <MenuItem Header="Open Positions" Command="{Binding OpenPositionsCommand}" InputGestureText="Ctrl+5" />
            </MenuItem>
            <MenuItem Header="_Windows" >
                <MenuItem Header="Complex _Order..." Command="{Binding ComplexOrderCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="C_hart..." Command="{Binding NewChartCommand}" InputGestureText="Ctrl+H" />
                <MenuItem Header="_Indicator Workbench..." Command="{Binding WorkbenchCommand}" InputGestureText="Ctrl+I" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Log..." Command="{Binding LogCommand}" />
                <Separator />
                <MenuItem Header="_Service Status..."  Command="{Binding ServiceStatusCommand}" />
                <Separator />
                <MenuItem Header="L_inks">
                    <MenuItem Header="Local Settings Folder" Command="{Binding GotoLocalSettingsFolderCommand}" />
                    <MenuItem Header="Project Page" Command="{Binding GotoProjectPageCommand}" />
                    <Separator />
                    <MenuItem Header="Oanda" Command="{Binding GotoOandaCommand}" />
                    <MenuItem Header="Oanda API" Command="{Binding GotoOandaApiCommand}" />
                    <MenuItem Header="Oanda Dev Forum" Command="{Binding GotoOandaDevCommand}" />
                    <MenuItem Header="Market Pulse " Command="{Binding GotoMarketPulseCommand}" />
                    <MenuItem Header="Market Pulse Calendar " Command="{Binding GotoMarketPulseCalendarCommand}" />
                    <MenuItem Header="Fiancial News" Command="{Binding GotoNewsCommand}" />
                    <MenuItem Header="Google Finance" Command="{Binding GotoGoogleFinanceCommand}" />
                    <MenuItem Header="Yahoo Finance" Command="{Binding GotoYahooFinanceCommand}" />

                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}"  InputGestureText="F1"/>
            </MenuItem>
        </Menu> -->
        <fluent:StatusBar  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <fluent:StatusBarItem Title="{Binding StatusBarLeft}" Value="150" HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusBarLeft}"></TextBlock>
            </fluent:StatusBarItem>
            <fluent:StatusBarItem Title="{Binding StatusBarRight}" Margin="20,0" Value="188" HorizontalAlignment="Right">
                <TextBlock Text="{Binding StatusBarRight}"></TextBlock>
            </fluent:StatusBarItem>
        </fluent:StatusBar>

        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <parts:InstrumentPartView DataContext="{Binding InstrumentsPart}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="7" ResizeDirection="Columns" HorizontalAlignment="Stretch" ></GridSplitter>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <parts:BlotterPartView Grid.Row="0" DataContext="{Binding BlotterPart}" />
                <GridSplitter  Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <ComboBox ItemsSource="{Binding AvailableChartTypes}"  VerticalContentAlignment="Center" Width="120" SelectedIndex="0" Margin="2,0" />

                        <ComboBox ItemsSource="{Binding AvailableTimeframes}" VerticalContentAlignment="Center" Width="160" SelectedIndex="0" Margin="2,0" />

                        <xctk:CheckComboBox ItemsSource="{Binding AvailableIndicators}"  VerticalContentAlignment="Center" SelectedItem="{Binding SelectedIndicator}"  Width="170" Margin="2,0"  />

                    </StackPanel>
                    <parts:SciChartPartView Grid.Row="1" DataContext="{Binding ChartPart}">
                    </parts:SciChartPartView>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</fluent:RibbonWindow>