LoonieTrader.App/Views/MarketOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="LoonieTrader.App.Views.MarketOrderWindow"
        DataContext="{Binding MarketOrder, Source={StaticResource Locator}}"
        Title="Market Order"
        Height="380" Width="380">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <syncfusion:ComboBoxAdv  Grid.Column="0" ItemsSource="{Binding AllInstruments}" AllowMultiSelect="False" DefaultText="Select Instrument"
                                DisplayMemberPath="DisplayName"/>

            <syncfusion:SfTextBoxExt  Grid.Column="1" AutoCompleteMode="Suggest" AutoCompleteSource="{Binding AllInstruments}" SearchItemPath="DisplayName"
                Watermark="Type here or select from dropdown"
                />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:ButtonAdv Grid.Column="0" Label="BUY"  Margin="10" >
                <syncfusion:ButtonAdv.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0.469"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:ButtonAdv.Background>
            </syncfusion:ButtonAdv>
            <syncfusion:ButtonAdv Grid.Column="1" Label="SELL" Margin="10">
                <syncfusion:ButtonAdv.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECECEC" Offset="0.469"/>
                        <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                        <GradientStop Color="Green" Offset="0.954"/>
                    </LinearGradientBrush>
                </syncfusion:ButtonAdv.Background>
            </syncfusion:ButtonAdv>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Buy" TextAlignment="Left" FontSize="8" Padding="10,0" />
            <TextBlock Grid.Column="1" Text="Spread" TextAlignment="Center" FontSize="8" />
            <TextBlock Grid.Column="2" Text="Sell" TextAlignment="Right" FontSize="8" Padding="10,0" />

        </Grid>
        <syncfusion:SfChart Grid.Row="3" Header="EUR/USD" BorderBrush="Gainsboro" BorderThickness="1" >

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Time"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis StartRangeFromZero="False" Header="Price" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:CandleSeries Label="Selected Instrument" ItemsSource="{Binding GraphData}" XBindingPath="Date"   High="High" Open="Open" Close="Close" Low="Low" />
        </syncfusion:SfChart>
    </Grid>
</Window>

