LoonieTrader.App/Views/SettingsWindow.xaml

<Window x:Class="LoonieTrader.App.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
        ResizeMode="CanResizeWithGrip"
        Title="Settings"
        Height="400" Width="480" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  TextWrapping="Wrap" Text="Culture for number formatting and date formatting" />
        <TextBlock Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap" Text="One-click trading" />
        <TextBlock Grid.Column="0" Grid.Row="2"  TextWrapping="Wrap" Text="Require stop-loss/take-profit" />
        <TextBlock Grid.Column="0" Grid.Row="3"  TextWrapping="Wrap" Text="Default stop/profit distance" />

    </Grid>
</Window>
