LoonieTrader.App/Views/SettingsWindow.xaml

<Window x:Class="LoonieTrader.App.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Title="Settings"
        Height="420" Width="500"
        MinHeight="400" MinWidth="420"
        Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Trading">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding IsEnableOneClickTrading}" Grid.Row="0" Margin="5,3" VerticalAlignment="Center">Enable One-Click trading (no confirmations)</CheckBox>
                <CheckBox IsChecked="{Binding IsRequireProfitLoss}" Grid.Row="1" Margin="5,3" VerticalAlignment="Center">Require stop-loss/take-profit (for the cautious)</CheckBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding IsDefaultProfitDistance}" Margin="5,3" VerticalAlignment="Center">Default take-profit distance:</CheckBox>
                    <xctk:IntegerUpDown Width="50" Margin="5,3" IsEnabled="{Binding IsDefaultProfitDistance}" Minimum="0" Maximum="1000" Value="{Binding DefaultProfitDistance}"/>
                    <TextBlock VerticalAlignment="Center" Text="Pips"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding IsDefaultLossDistance}" Margin="5,3" VerticalAlignment="Center">Default stop-loss distance:</CheckBox>
                    <xctk:IntegerUpDown Width="50" Margin="5,3" IsEnabled="{Binding IsDefaultLossDistance}" Minimum="0" Maximum="1000" Value="{Binding DefaultLossDistance}"/>
                    <TextBlock VerticalAlignment="Center" Text="Pips"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding IsDefaultTrailingDistance}" Margin="5,3" VerticalAlignment="Center">Default trailing stop distance:</CheckBox>
                    <xctk:IntegerUpDown Width="50" Margin="5,3" IsEnabled="{Binding IsDefaultTrailingDistance}" Minimum="0" Maximum="1000" Value="{Binding DefaultTrailingDistance}"/>
                    <TextBlock VerticalAlignment="Center" Text="Pips"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Diagnostics">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="True" Grid.Row="0" Margin="5,3" VerticalAlignment="Center">Enable client-side logging</CheckBox>
                <CheckBox IsChecked="False" Grid.Row="1" Margin="5,3" IsEnabled="False" VerticalAlignment="Center">Enable server-side logging (maybe later)</CheckBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="External Configuration">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,3" Text="Culture for number, and date formatting:" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3,0" Text="{Binding ClientCultureSetting}" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,3" Text="UI Culture for number, and date formatting:" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3,0" Text="{Binding ClientUiCultureSetting}" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,3" Text="Server side culture for number formatting:" />
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3,0" Text="{Binding ServerCultureSetting}" FontWeight="Bold" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="10,3" Margin="5,3" Command="{Binding SaveCommand}" Height="24" Content="Save"/>
        </StackPanel>



    </Grid>
</Window>
