LoonieTrader.App/Views/WorkbenchWindow.xaml

<Window x:Class="LoonieTrader.App.Views.WorkbenchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:parts="clr-namespace:LoonieTrader.App.Views.Parts"
        DataContext="{Binding Source={StaticResource Locator}, Path=Workbench}"
        Title="Indicator Workbench"
        ResizeMode="CanResizeWithGrip"
        Height="500"
        Width="600" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Information about price, time, depth, periods (time frames) and stuff" TextWrapping="Wrap"></TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding FoundIndicators}"></ComboBox>
                    <TextBlock Grid.Row="2" Text="Optionally require specific time frame" TextWrapping="Wrap"></TextBlock>

                </Grid>

                <xcdg:DataGridControl  Grid.Column="2" ItemsSource="{Binding SampleData}" Margin="0" >
                </xcdg:DataGridControl>

            </Grid>

            <TextBox Grid.Row="1"  Text="f(x) = ((x-1)+(x)+(x+1))/3"></TextBox>
            <GridSplitter Grid.Row="2"  Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
            <parts:ChartPartView Grid.Row="2" DataContext="{Binding ChartPart}">

            </parts:ChartPartView>

        </Grid>
    </Grid>
</Window>















