LoonieTrader.App/Views/WorkbenchWindow.xaml

<Window x:Class="LoonieTrader.App.Views.WorkbenchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:parts="clr-namespace:LoonieTrader.App.Views.Parts"
        xmlns:liveCharts="clr-namespace:LoonieTrader.LiveCharts;assembly=LoonieTrader.LiveCharts"
        xmlns:controls="clr-namespace:LoonieTrader.App.Views.Controls"
        DataContext="{Binding Source={StaticResource Locator}, Path=Workbench}"
        Title="Indicator Workbench"
        ResizeMode="CanResizeWithGrip"
        Height="600"
        Width="800" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TabControl  >
                    <TabItem Header="Select indicator">
                        <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Information about price, time, depth, periods (time frames) and stuff" TextWrapping="Wrap"></TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding FoundIndicators}" SelectedItem="{Binding SelectedIndicator}" DisplayMemberPath="Title"></ComboBox>
                    <TextBlock Grid.Row="1" Text="{Binding LoadableInfo}" TextWrapping="Wrap" Margin="0,36,0,5" Grid.RowSpan="2"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Optionally require specific time frame" TextWrapping="Wrap"></TextBlock>

                </Grid>
                    </TabItem>
                    <TabItem Header="Test formula">
                        
                    </TabItem>

                </TabControl>
                    <GridSplitter Grid.Column="1"  Width="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>

                <TabControl Grid.Column="2" >
                    <TabItem Header="Load data from file">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100">Load DataSet...</Button>
                            </StackPanel>
                            <xcdg:DataGridControl  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SampleData}" Margin="0" ReadOnly="True">
                                <xcdg:DataGridControl.View>
                                    <xcdg:TableView  ColumnStretchMode="All"  IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                                        <xcdg:TableView.FixedHeaders>
                                            <DataTemplate>
                                                <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>

                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>
                    <TabItem Header="or choose an intrument">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <controls:AutoFilteredComboBox ItemsSource="{Binding AllInstruments}" FontSize="14" Padding="2,1" Margin="5" Width="150"
                                    SelectedValue="{Binding SelectedInstrument, Mode=TwoWay}" IsCaseSensitive="False" DropDownOnFocus="True"
                                    IsEditable="True" IsTextSearchEnabled="False" DisplayMemberPath="DisplayName"/>
                            </StackPanel>
                            <xcdg:DataGridControl  Grid.Column="0" Grid.Row="1" Margin="0"  ItemsSource="{Binding SampleData}" ReadOnly="True"  >
                                <xcdg:DataGridControl.View  >
                                    <xcdg:TableView   ColumnStretchMode="All" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False"  >
                                        <xcdg:TableView.FixedHeaders>
                                            <DataTemplate>
                                                <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                            </DataTemplate>
                                        </xcdg:TableView.FixedHeaders>

                                    </xcdg:TableView>
                                </xcdg:DataGridControl.View>
                            </xcdg:DataGridControl>
                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>

            <GridSplitter Grid.Row="1"  Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
            <liveCharts:LiveChartsPartView Grid.Row="2" DataContext="{Binding ChartPart}" >

            </liveCharts:LiveChartsPartView>

        </Grid>
    </Grid>
</Window>















