LoonieTrader.App/Views/WorkbenchWindow.xaml

<Window x:Class="LoonieTrader.App.Views.WorkbenchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:parts="clr-namespace:LoonieTrader.App.Views.Parts"
        DataContext="{Binding Source={StaticResource Locator}, Path=Workbench}"
        Title="Indicator Workbench"
        ResizeMode="CanResizeWithGrip"
        Height="500"
        Width="600" Icon="/LoonieTrader.App;component/Images/AppBitmap.bmp">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Information about price, time, depth, periods (time frames) and stuff" TextWrapping="Wrap"></TextBlock>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding FoundIndicators}" SelectedItem="{Binding SelectedIndicator}"></ComboBox>
                    <TextBlock Grid.Row="2" Text="Optionally require specific time frame" TextWrapping="Wrap"></TextBlock>

                </Grid>
                <GridSplitter Grid.Column="1"  Width="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>


                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button>Load DataSet...</Button>
                    <xcdg:DataGridControl  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding SampleData}" Margin="0" >
                    </xcdg:DataGridControl>
                </Grid>

            </Grid>

            <GridSplitter Grid.Row="1"  Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>
            <parts:ChartPartView Grid.Row="2" DataContext="{Binding ChartPart}">

            </parts:ChartPartView>

        </Grid>
    </Grid>
</Window>















