LoonieTrader.App/Views/Parts/BlotterPartView.xaml

<UserControl x:Class="LoonieTrader.App.Views.Parts.BlotterPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:windows="clr-namespace:LoonieTrader.App.ViewModels.Windows"
             xmlns:converters="clr-namespace:LoonieTrader.App.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=windows:BlotterWindowViewModel}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="0" FlowDirection="RightToLeft" AllowDrop="False" SelectedIndex="{Binding SelectedTabIndex}" >
            <TabControl.Resources>
                <converters:IsNegativeConverter x:Key="IsNegConv" />
                <converters:IsPositiveConverter x:Key="IsPosConv" />
            </TabControl.Resources>
            <TabItem FlowDirection="LeftToRight" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="OpenPositionsTabIcon" Height="14" Width="14" />
                        <TextBlock Text="Open Positions" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <xcdg:DataGridControl AutoCreateColumns="True" ReadOnly="True" ItemsSource="{Binding AllPositions,Mode=OneWay}" SelectedItem="{Binding SelectedPosition}" >
                    <xcdg:DataGridControl.Resources>
                        <Style TargetType="{x:Type xcdg:DataCell}">
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="previewMouseRightButtonDown " />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsNegConv}}" Value="True">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsPosConv}}" Value="True">
                                    <Setter Property="Foreground" Value="DarkGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close Position..." Command="{Binding ClosePositionContextCommand}" />
                            <MenuItem Header="Trade Instrument..."  Command="{Binding ModifyPositionContextCommand}" />

                        </ContextMenu>
                    </xcdg:DataGridControl.ContextMenu>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>

                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
            </TabItem>
            <TabItem FlowDirection="LeftToRight">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="OpenOrdersTabIcon" Height="14" Width="14" />
                        <TextBlock Text="Open Orders" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <xcdg:DataGridControl AutoCreateColumns="True" ReadOnly="True" ItemsSource="{Binding AllOrders,Mode=OneWay}" SelectedItem="{Binding SelectedOrder}"  >
                    <xcdg:DataGridControl.Resources>
                        <Style TargetType="{x:Type xcdg:DataCell}">
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="previewMouseRightButtonDown " />
                        </Style>
                    </xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Cancel Order..." Command="{Binding CancelOrderContextCommand}" />
                            <MenuItem Header="Modify Order..." Command="{Binding ModifyOrderContextCommand}" />

                        </ContextMenu>
                    </xcdg:DataGridControl.ContextMenu>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>

                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
            </TabItem>
            <TabItem FlowDirection="LeftToRight">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="TransactionHistoryTabIcon" Height="14" Width="14" />
                        <TextBlock Text="Transaction History" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <xcdg:DataGridControl AutoCreateColumns="True" ItemsSource="{Binding AllTransactions,Mode=OneWay}" ReadOnly="True">
                    <xcdg:DataGridControl.Resources>
                        <Style TargetType="{x:Type xcdg:DataCell}">
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="previewMouseRightButtonDown " />
                        </Style>
                    </xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView  ColumnStretchMode="None" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>

                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                </xcdg:DataGridControl>
            </TabItem>
            <TabItem FlowDirection="LeftToRight">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="AccountDetailTabIcon" Height="14" Width="14" />
                        <TextBlock Text="Account Detail" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <xctk:PropertyGrid SelectedObject="{Binding AccountSummary,Mode=OneWay}" ShowDescriptionByTooltip="False" ShowTitle="True" IsReadOnly="True"
                                   NameColumnWidth="200" ShowSearchBox="False" ShowAdvancedOptions="False" ShowPreview="False" ShowSortOptions="False" ShowSummary="False"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
