LoonieTrader.App/Views/Parts/ChartPartView.xaml

<UserControl x:Class="LoonieTrader.App.Views.Parts.ChartPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:parts="clr-namespace:LoonieTrader.App.ViewModels.Parts"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=parts:ChartPartViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Instrument.DisplayName}"/>
           <Button Content="Randomize" Margin="30,5" Command="{Binding UpdateCommand}"/>
        </StackPanel>

        <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}"  Zoom="X" BorderThickness="1" BorderBrush="Gainsboro" LegendLocation="Top" ScrollMode="X" IsManipulationEnabled="True" ContentStringFormat="C:{0}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding XFormatter}" IsMerged="True" MinValue="-60" MaxValue="100" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY >
                <wpf:Axis LabelFormatter="{Binding YFormatter}" IsMerged="False" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
