LoonieTrader.App/Views/Parts/InstrumentsPartView.xaml

<UserControl x:Class="LoonieTrader.App.Views.Parts.InstrumentPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoonieTrader.App.Views.Parts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:LoonieTrader.App.ViewModels.Converters"
             xmlns:viewModels="clr-namespace:LoonieTrader.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding AllInstrumentTypes,Mode=OneWay}" MouseDoubleClick="InstrumentTree_OnMouseDoubleClick" x:Name="InstrumentTree" PreviewMouseRightButtonDown="InstrumentTree_OnPreviewMouseRightButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedInstrumentChangedCommand}"
                                   CommandParameter="{Binding ElementName=InstrumentTree,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <ContextMenu  x:Key="MenuWithAdd">
                    <MenuItem Header="Add to Favourites" Command="{Binding AddInstrumentToFavouritesContextCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open in Main window" Command="{Binding OpenInstrumentInMainContextCommand}"/>
                    <MenuItem Header="Open Chart..." Command="{Binding OpenInstrumentInNewChartContextCommand}"/>
                    <MenuItem Header="Trade Instrument..." Command="{Binding OpenInstrumentInTradeContextCommand}"/>
                </ContextMenu>
                <ContextMenu  x:Key="MenuWithRemove">
                    <MenuItem Header="Remove from Favourites" Command="{Binding RemoveInstrumentToFavouritesContextCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open in Main window" Command="{Binding OpenInstrumentInMainContextCommand}"/>
                    <MenuItem Header="Open Chart..." Command="{Binding OpenInstrumentInNewChartContextCommand}"/>
                    <MenuItem Header="Trade Instrument..." Command="{Binding OpenInstrumentInTradeContextCommand}"/>
                </ContextMenu>
                <converters:InstrumentTypeConverter x:Key="HierarchicalConverter" />

                <HierarchicalDataTemplate DataType="{x:Type viewModels:InstrumentTypeViewModel}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource HierarchicalConverter}">
                            <Binding Path="Instruments" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>

                    <TextBlock Text="{Binding Path=Type,Mode=OneWay}"  Margin="2" FontWeight="Bold"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:InstrumentViewModel}" >
                    <TextBlock Text="{Binding Path=DisplayName}" Margin="2" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Expander  Grid.Row="1" Header="Chart" Margin="2" >

            <xctk:PropertyGrid SelectedObject="{Binding SelectedInstrument,Mode=OneWay}" ShowDescriptionByTooltip="False" ShowTitle="True" IsReadOnly="True"
                                           ShowSearchBox="False" ShowAdvancedOptions="False" ShowPreview="False" ShowSortOptions="False" ShowSummary="False"  />
        </Expander>
    </Grid>
</UserControl>
