LoonieTrader.App/Views/Parts/ServiceStatusPartView.xaml

<UserControl x:Class="LoonieTrader.App.Views.Parts.ServiceStatusPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:windows="clr-namespace:LoonieTrader.App.ViewModels.Windows"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
            >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
            <TabControl  d:DataContext="{d:DesignInstance Type=windows:ServiceStatusLiveWindowViewModel}">
            <TabItem  Header="  API  ">
                <xcdg:DataGridControl  ItemsSource="{Binding RestEvents,Mode=OneWay}"   ReadOnly="True" SelectionMode="Single"  >
                    <xcdg:DataGridControl.View>
                        <xcdg:TableflowView AreColumnsBeingReordered="False" ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableflowView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Timestamp"  AllowSort="False" AllowGroup="False" ReadOnly="True" Title="Timestamp"  Width="240"/>
                        <xcdg:Column FieldName="Message" AllowSort="False" AllowGroup="False" ReadOnly="True" Title="Message"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </TabItem>
            <TabItem  Header ="  Stream  ">
                <xcdg:DataGridControl AutoCreateColumns="True" ItemsSource="{Binding StreamEvents,Mode=OneWay}"   ReadOnly="True" SelectionMode="Single" >
                    <xcdg:DataGridControl.View>
                        <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>
                        </xcdg:TableView>
                    </xcdg:DataGridControl.View>
                   
                </xcdg:DataGridControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
