Oanda.App/Windows/MainWindow.xaml

<Window x:Class="Oanda.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="LoonieTrader" 
        ResizeMode="CanResizeWithGrip"
        Height="400" 
        Width="600">
    <DockPanel DockPanel.LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_Settings" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" >
                <MenuItem Header="Open Positions" />
                <MenuItem Header="Open Orders" />
                <Separator />
                <MenuItem Header="Chart" />
                <Separator />
                <MenuItem Header="Trade Ticket" />
                <MenuItem Header="Order Ticket" />
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
            <Button Content="Chart"></Button>
        </Menu>
        <StatusBar Height="30"  DockPanel.Dock="Bottom">
            <MenuItem Header="yy">
                <Button/>
                <Button/>
            </MenuItem>
            <Button Content="hi"/>
        </StatusBar>

        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="ölk"></Button>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" ></GridSplitter>


            <Grid  Grid.Column="2">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"   Margin="0" dgx:DataGridFilter.IsAutoFilterEnabled="True" />
                <GridSplitter Grid.Row="1"  Height="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></GridSplitter>

                <oxy:PlotView Grid.Row="2"  Model="{Binding GraphData}" BorderBrush="Black" BorderThickness="1" />
            </Grid>
        </Grid>



    </DockPanel>
</Window>



